header {
  background: var(--b2);
  .container {
    padding: 30px 20px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    > a:nth-child(1) {
      margin: 0 40px;
    }
    .resume {
      background: var(--b1);
      overflow: hidden;
      color: var(--w1);
      position: relative;
      text-decoration: none;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 18px;
      padding: 12px 18px;
      border-radius: 20px;
      width: 150px;
      .blur {
        z-index: 0;
        height: 30px;
        filter: blur(20px);
        bottom: -10px;
        opacity: 0;
      }
      img {
        max-width: 30px;
        position: relative;
        z-index: 1;
      }
      p {
        position: relative;
        z-index: 1;
      }
      &:hover {
        .blur {
          opacity: 0.6;
        }
      }
    }
  }
  nav {
    ul {
      font-family: var(--font-poppins);
      display: flex;
      flex-wrap: wrap;
      gap: 20px 50px;
      background: var(--b1);
      padding: 18px 36px;
      border-radius: 20px;
      li {
        position: relative;
        p,
        a {
          cursor: pointer;
          text-decoration: none;
          color: var(--w1);
          font-weight: 500;
          display: inline-block;
        }
        &::after {
          content: "";
          position: absolute;
          width: 0%;
          height: 3px;
          background: var(--w1);
          left: 0;
          bottom: -3px;
          transition: width 0.3s ease;
        }
        &:hover {
          &::after {
            width: 100%;
          }
        }
      }
    }
  }
}

.contact-card {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.65);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
  .card-inner {
    background: url("/assets/img/png/card-bg.png");
    position: relative;
    overflow: hidden;
    padding: 20px;
    border-radius: 20px;
    max-width: 680px;
    .title {
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;
      gap: 30px;
      > img {
        border-radius: 10px;
      }
      .info {
        display: flex;
        flex-direction: column;
        gap: 4px;
        h1 {
          font-family: var(--font-raleway);
          text-transform: uppercase;
          font-weight: 900;
          color: var(--w1);
          span {
            font-weight: 400;
          }
        }
        h2 {
          color: var(--w1);
          text-transform: uppercase;
          font-size: 1.125rem;
        }
        > span {
          margin-top: 8px;
          line-height: 1.75rem;
          max-width: 400px;
          color: #aaa;
        }
      }
    }
    .links {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      gap: 40px;
      position: relative;
      z-index: 1;
      a {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        border-radius: 100%;
        box-shadow: rgba(0, 0, 0, 0.16) 0 3px 6px, rgba(0, 0, 0, 0.23) 0 3px 6px;
        background: linear-gradient(
          to bottom right,
          rgba(35, 35, 35, 0.5),
          rgba(22, 22, 22, 0.25)
        );
        border: 1px solid rgba(255, 255, 255, 0.2);
        transition: transform 0.2s ease;
        &:hover {
          transform: scale(1.1);
        }
      }
      img {
        max-width: 35px;
      }
    }
    > img {
      position: absolute;
      right: -40px;
      bottom: -46px;
      z-index: 0;
      opacity: 0.05;
    }
    .blur {
      z-index: 0;
      height: 100px;
      filter: blur(50px);
      bottom: -50px;
    }
  }
}

.contact-atropos {
  transition: transform 0.5s ease;
}

.atropos-inner {
  border-radius: 20px;
}
