.about {
  overflow: hidden;
  .heading {
    > div {
      padding: 50px 20px 0 20px;
    }
  }
  .about-inner {
    max-width: 1240px;
    margin: 0 auto;
    padding-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: start;
    position: relative;
    z-index: 1;
    > span {
      text-transform: uppercase;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      font-size: 15em;
      font-weight: 900;
      font-style: italic;
      z-index: -1;
      background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.05),
        rgba(255, 255, 255, 0.01)
      );
      background-size: 100%;
      background-repeat: repeat;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-background-clip: text;
      -moz-text-fill-color: transparent;
    }
    > img {
      max-width: 520px;
      width: 100%;
    }
    .info {
      display: flex;
      flex-direction: column;
      gap: 60px;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
      h3 {
        color: rgba(255, 255, 255, 0.6);
        font-size: 4.5rem;
        text-transform: uppercase;
        font-weight: 800;
        background: linear-gradient(
          to bottom right,
          rgba(35, 35, 35, 0.5),
          rgba(22, 22, 22, 0.25)
        );
        padding: 30px 80px;
        border-radius: 20px;
        max-width: fit-content;
        border: 1px solid rgba(255, 255, 255, 0.2);
        span {
          display: block;
          font-size: 3rem;
          text-transform: uppercase;
          font-weight: 200;
          margin-top: -10px;
        }
      }
      > div {
        background: linear-gradient(
          to bottom right,
          rgba(255, 255, 255, 0.2),
          rgba(255, 255, 255, 0)
        );
        border: 1px solid rgba(255, 255, 255, 0.3);
        padding: 25px;
        text-align: left;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        max-width: 515px;
        h4 {
          font-size: 1.25rem;
          text-transform: uppercase;
          color: rgba(255, 255, 255, 0.5);
          font-weight: 200;
          margin: 0;
          span {
            font-size: 2rem;
            display: block;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.5);
            font-weight: 800;
          }
        }
      }
      a {
        border-radius: 20px;
        background: linear-gradient(
          to bottom right,
          rgba(35, 35, 35, 0.5),
          rgba(22, 22, 22, 0.25)
        );
        padding: 18px 36px;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.6);
        font-family: Poppins, sans-serif;
        font-weight: 500;
        border: 1px solid rgba(255, 255, 255, 0.2);
        transition-property: box-shadow, transform, opacity;
        transition-duration: 0.2s, 0.5s, 0.5s;
      }
    }
  }
}

.about-inner + .blur {
  max-width: 820px;
  height: 820px;
  left: 0;
  right: 0;
  bottom: -80px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 100%;
  z-index: 0;
}
